<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
        >

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./*/*Bundle/Resources</directory>
                <directory>./*/*Bundle/Tests</directory>
                <directory>./*/Bundle/*Bundle/Resources</directory>
                <directory>./*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <testsuites>
        <testsuite name="Api Bundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>